{
  "name": "rison2",
  "version": "0.3.0",
  "description": "Rison2 is a parser/stringifier of Rison",
  "type": "module",
  "main": "lib/index.js",
  "browser": "dist/rison2.js",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "default": "./lib/index.cjs"
    },
    "./lib/escaped": {
      "import": "./lib/escaped.js",
      "require": "./lib/escaped.cjs",
      "default": "./lib/escaped.cjs"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "jest",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kou64yama/rison2.git"
  },
  "keywords": [
    "rison"
  ],
  "author": "Yamada Koji <kou64yama@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kou64yama/rison2/issues"
  },
  "homepage": "https://github.com/kou64yama/rison2#readme",
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@tsconfig/node20": "^20.1.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jest": "^30.0.0",
    "esbuild": "^0.25.8",
    "esbuild-jest": "^0.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.0"
  }
}
