{
  "name": "rison2",
  "version": "0.2.3",
  "description": "Rison2 is a parser/stringifier of Rison",
  "type": "module",
  "main": "lib/index.js",
  "browser": "dist/rison2.js",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "default": "./lib/index.cjs"
    },
    "./lib/escaped": {
      "import": "./lib/escaped.js",
      "require": "./lib/escaped.cjs",
      "default": "./lib/escaped.cjs"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "jest",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kou64yama/rison2.git"
  },
  "keywords": [
    "rison"
  ],
  "author": "Yamada Koji <kou64yama@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kou64yama/rison2/issues"
  },
  "homepage": "https://github.com/kou64yama/rison2#readme",
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@tsconfig/node16": "^16.1.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/jest": "^29.5.3",
    "esbuild": "^0.25.8",
    "esbuild-jest": "^0.5.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.0"
  }
}
